page{
  height: 100%;
}
.body, image{
  height: 100%;
  width: 100%
}
.input{
  position: absolute;
  bottom: 500rpx;
  width: 100%;
  /* left: 193rpx; */
}
.input>input:first-child{
  margin-bottom: 35rpx
}
input{
  font-size: 0.8rem;
  color: rgb(173, 173, 173);
  margin-top:15rpx;
  display:block;
  margin-left:120rpx;
}
.login{
  position: absolute;
  bottom: 200rpx;
  width: 100%;
}
.login>button:first-child{
  margin-bottom:35rpx;
  background: #1DABED;
  box-shadow: 0 2rpx 2px 1px #1DABED;
}
.login>button{
  height:2rem;
  width: 73%;
  line-height:2rem;
  background: #FBE32A;
  color: #fff;
  border-radius: 33rpx;
}
.forget{
  position:absolute;
  bottom:465rpx;
  right:50rpx;
  color:#54A1E6;
  font-size:0.8rem;
}
.userName>image, .pwd>image{
  width: 35px;
  height: 35px;
  float: left;
  margin-left: 20rpx;
  margin-top: 10rpx;
}
.userName, .pwd{
  width:74%;
  margin:20rpx auto 50rpx;
  height:35px;
  overflow:hidden;
  padding-bottom: 10rpx;
  border-bottom: 3rpx solid #eee;
  border-radius: 35rpx;
  box-shadow: 0 5rpx 4px 3px #DBD9DA;
}