<view class='body'>
  <image src='{{"https://cs.royalsecurity.cn/production/" + (info.pictureUrl || "no-picture.png")}}'></image>
  <view class='company-infos'>
    <view class='name'>名称：{{info.name || '暂无'}}</view>
    <view>公司简介：{{info.coSynopsis || '暂无'}}</view>
    <view>公司网站：{{info.webAddress || '暂无'}}</view>
    <view>主营产品：{{info.mainProduct || '暂无'}}</view>
    <view>联系人：{{info.linkman || '暂无'}}</view>
    <view>联系方式：{{info.phone || '暂无'}}</view>
  </view>
</view>

