/* @import '../../common/common.wxss'; */

page,.main{
    height: 100%;
    background: #fff
}
.categroy-left{
    float: left;
    width: 190rpx;
    height: 100%;
    box-sizing: border-box;
    background: #fff;
    margin-left: 25rpx
}
.categroy-left .cate-list{
  height:65rpx;
  line-height:90rpx;
  text-align:center;
  background: #F6F6F6;
  padding-top: 29rpx;
  font-size: 0.9rem
}
.categroy-left .cate-list.on{
  /* border-color:#5FABFF; */
  font-weight:bold;
  background: #fff
}
.categroy-right{
    float: right;
    width: 534rpx;
    height: 100%;
    overflow: hidden;
    
}
.cate-box{
    height: 100%;
    padding:40rpx;
    box-sizing: border-box;
}
.cate-box .cate-banner image{
    display: block;
    width: 100%;
    height: 190rpx;
    box-shadow: 0 5rpx 4px 3px #DBD9DA;
}
.cate-title{
    position: relative;
    height: 30rpx;
    line-height: 30rpx;
    padding:30rpx 0 55rpx;
    text-align: center;
    color: #AB956D;
    font-size: 28rpx;
}
.cate-title::before{
    position: absolute;
    left: 90rpx;
    top: 43rpx;
    content: '';
    width: 70rpx;
    height: 4rpx;
    background: #AB956D;
}
.cate-title::after{
    position: absolute;
    right: 90rpx;
    top: 43rpx;
    content: '';
    width: 70rpx;
    height: 4rpx;
    background: #AB956D;
}

.product-list{
    display: inline-block;
    width: 160rpx;
    height: 160rpx;
    text-align: center;
    margin:0 20rpx 20rpx 0;
    font-size: 24rpx;
}
.product-list image{
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 20rpx;
}
.product-list:nth-child(3n){
    margin-right: 0;
}
input{
  background:#F6F6F6;
  font-size:0.8rem;
  margin:25rpx;
  text-align:center;
  border-radius:15rpx;
}
.cate-list>text{
  width: 100%;
  display: block;
  /* background: #F6F6F6; */
  height: 1rem;
  line-height: 1rem;
}
.cate-list.on>text{
  /* background: #fff */
  border-left: 8rpx solid #5fabff
}