<view class='body'>
  <view class='header'>
    商会概况
  </view>
  <view class='section'>
  　　南京市工商业联合会成立于1952年5月，简称南京市工商联，又称南京市总商会。工商联是中国共产党领导的以非公有制企业和非公有制经济人士为主体的，具有统战性、经济性、民间性有机统一基本特征的人民团体和商会组织，是党和政府联系非公有制经济人士的桥梁纽带，是政府管理和服务非公有制经济的助手，是中国人民政治协商会议的重要组成部分。
  </view>
  <view class='section'>
　　工商联工作是中国共产党统一战线工作和经济工作的重要内容，工商联事业是中国特色社会主义事业的重要组成部分。工作对象主要包括私营企业、非公有制经济成分控股的有限责任公司和股份有限公司、港澳投资企业等，私营企业出资人、个体工商户、在内地投资的港澳工商界人士等。工商联以促进非公有制经济健康发展和非公有制经济人士健康成长为主题履行职责，坚持政治建会、团结立会、服务兴会、改革强会，充分发挥在非公有制经济人士思想政治工作中的引导作用，在非公有制经济人士参与政治和社会生活中的重要作用，在政府管理和服务非公有制经济中的助手作用，在行业协会商会改革发展中的促进作用，在构建和谐劳动关系、加强和创新社会治理中的协同作用。 
  </view>
</view>
