<view class='body'>
  <view class='header'>
    南京高港商会
  </view>
  <view class='section'>
  　　南京高港商会成立于2017年10月26日。
  </view>
  <view class='section'>
　　商会的成立是希望各位争做开放交流的推动者，充分发挥职能作用，加强与各地工商联组织的联系和交流，广泛宣传推介高港；争做创新转型的引领者，要进一步解放思想，积极与大院大所、大企业大集团开展合作，高位嫁接，借智发展，借力升级；争做社会责任的担当者，要积极投身公益事业，把企业发展的成果与社会分享，为促进经济社会和谐发展作出应有的贡献。
  </view>
</view>
