.body{
  background:#fff;
  margin:50rpx;
  padding:20rpx;
}
.detail{
  font-size: 0.8rem;
  color: #888;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}
.buyer>view, .seller>view{
  margin-bottom: 20rpx
}
.toEvaluate{
  position:fixed;
  width:100%;
  bottom:20rpx;
}
.btn{
  background-color:#f47920;
  color:#fff;
}
.hide{
  display: none
}