.body{
  background:#fff;
  margin:50rpx;
  padding:20rpx;
}
.detail{
  font-size: 0.8rem;
  color: #888;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}
.buyer>view, .seller>view{
  margin-bottom: 20rpx
}
.toEvaluate{
  position:fixed;
  width:100%;
  bottom:20rpx;
}
.btn{
  width: 95%;
  margin: 0 auto;
  background-color:#5FABFF;
  color:#fff;
  border-radius: 25rpx;
}
.hide{
  display: none
}
.buyer,.seller{
  box-shadow: 0 2rpx 4px 3px #DBD9DA;
  border-radius: 25rpx;
  margin-bottom: 25rpx;
  padding: 15rpx;
}