input{
  background:#fff;
  padding:20rpx 20rpx;
  border-radius:15rpx;
  margin-bottom:30rpx;
  box-shadow: 0 3rpx 4px 3px #DBD9DA;
}
.body{
  background: #fff;
  margin: 0rpx 20rpx 20rpx;
  padding: 150rpx 15rpx;
}
.btn{
  /* width: 95%; */
  margin: 0 auto;
  background-color:#5FABFF;
  color:#fff;
  border-radius: 25rpx;
  box-shadow: 0 3rpx 4px 3px #9CCBFF;
}